name: Create Release

on:
  push:
    tags:
      - 'v*'

jobs:
  create_release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get Release Info
        id: release_info
        env:
          RELEASE_INFO: HFUT_Thesis.json
        run: |
          # json tools
          apt install jq -y
          # version
          version_key=".version"
          version=`cat ${RELEASE_INFO} | jq -r $version_key`
          # note
          note_key=".history.versions.\"$version\""
          note=`cat ${RELEASE_INFO} | jq -r $note_key`
          # note.*
          # note.title
          note_title_key=".title"
          note_title=`echo $note | jq -r $note_title_key`
          # note.logs
          note_logs_key=".logs"
          note_logs=`echo $note | jq -r $note_logs_key`
          note_logs_add_key=".add"
          note_logs_add=`echo $note_logs | jq -r $note_logs_add_key | sed '1d' | sed '$d' | sed 's/^ */  - /'`
          note_logs_change_key=".change"
          note_logs_change=`echo $note_logs | jq -r $note_logs_change_key | sed '1d' | sed '$d' | sed 's/^ */  - /'`
          note_logs_remove_key=".remove"
          note_logs_remove=`echo $note_logs | jq -r $note_logs_remove_key | sed '1d' | sed '$d' | sed 's/^ */  - /'`
          note_logs_fix_key=".fix"
          note_logs_fix=`echo $note_logs | jq -r $note_logs_fix_key | sed '1d' | sed '$d' | sed 's/^ */  - /'`
          # return: collect meta-msg 
          echo "::set-output name=version::$version"
          echo "::set-output name=note_title::$note_title"
          echo "::set-output name=note_logs_add::$note_logs_add"
          echo "::set-output name=note_logs_change::$note_logs_change"
          echo "::set-output name=note_logs_remove::$note_logs_remove"
          echo "::set-output name=note_logs_fix::$note_logs_fix"
      - name: Test Doc Compilation
        uses: xu-cheng/latex-action@v2
        with:
          root_file: "hfutthesis-doc.tex"
          latexmk_use_xelatex: true
          latexmk_shell_escape: true
          args: "-outdir=ci_out/ubuntu/hfutthesis-doc"
      - name: Test Main Compilation
        uses: xu-cheng/latex-action@v2
        with:
          root_file: "main.tex"
          latexmk_use_xelatex: true
          latexmk_shell_escape: true
          args: "-outdir=ci_out/ubuntu/main"
      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          name: v${{ steps.release_info.outputs.version }}-${{ steps.release_info.outputs.note_title }}
          body: |
            ## Logs
            ### Add
            ${{ steps.release_info.outputs.note_logs_add }}
            ### Change
            ${{ steps.release_info.outputs.note_logs_change }}
            ### Remove
            ${{ steps.release_info.outputs.note_logs_remove }}
            ### Fix
            ${{ steps.release_info.outputs.note_logs_fix }}
          files: |
            ci_out/ubuntu/main/main.pdf
            ci_out/ubuntu/hfutthesis-doc/hfutthesis-doc.pdf
          draft: false
          prerelease: false
